<!DOCTYPE html>
<html>
<head>
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4fa6e4;
        }

        img {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border: 5px solid #4fa6e4;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Logged in successfully!</h1>
        <img src="images/verified.png" alt="Verification Logo">
    </div>
</body>
</html>